# print-server

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradlew  settings.gradle
frontend/: index.html
frontend/themes/light/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/timesnake/web/: Application.java
src/main/java/de/timesnake/web/data/: Role.java
src/main/java/de/timesnake/web/data/entity/: User.java
src/main/java/de/timesnake/web/data/service/: UserRepository.java  UserService.java
src/main/java/de/timesnake/web/printserver/: Application.java
src/main/java/de/timesnake/web/printserver/data/: Role.java
src/main/java/de/timesnake/web/printserver/data/entity/: PrintJob.java  Printer.java  PrinterRepository.java  User.java
src/main/java/de/timesnake/web/printserver/data/service/: PrintJobRepository.java  UserRepository.java  UserService.java
src/main/java/de/timesnake/web/printserver/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/de/timesnake/web/printserver/util/: Config.java  PdfService.java  PrintListener.java  PrintRequest.java  PrintResult.java  PrintService.java
src/main/java/de/timesnake/web/printserver/views/: MainLayout.java
src/main/java/de/timesnake/web/printserver/views/login/: LoginView.java
src/main/java/de/timesnake/web/printserver/views/print/: PrintView.java
src/main/java/de/timesnake/web/printserver/views/printer/: PrinterView.java  PrintersView.java
src/main/java/de/timesnake/web/printserver/views/user/: UserMenu.java  UserView.java
src/main/java/de/timesnake/web/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/de/timesnake/web/views/login/: LoginView.java
src/main/java/de/timesnake/web/views/user/: UserMenu.java  UserView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelogs/: changelog-1.0.xml
