buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    }
}
plugins {
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'maven-publish'
    id 'com.vaadin'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://maven.vaadin.com/vaadin-addons')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url 'https://git.timesnake.de/api/v4/groups/7/-/packages/maven'
        name "TimeSnake"
        credentials {
            username timesnakeUser
            password timesnakePassword
        }
    }
}

dependencies {

    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0-alpha2'

    implementation 'com.vaadin:vaadin:24.1.8'
    implementation 'com.vaadin:vaadin-spring-boot-starter:24.1.8'
    implementation 'org.parttio:line-awesome:1.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation 'org.springframework.boot:spring-boot-devtools:3.1.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.liquibase:liquibase-core:4.23.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    testImplementation 'com.vaadin:vaadin-testbench-junit5:24.1.8'
}

group = 'de.timesnake.web.printserver'
version = '1.0.0'
description = 'Print Server for Multi-User Printing'
java.sourceCompatibility = "17"

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:24.1.8"
    }
}

vaadin {
    productionMode = true
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

publishing {
    repositories {
        maven {
            url 'https://git.timesnake.de/api/v4/projects/74/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('copyJarToDocker', Copy) {
    from "build/libs/print-server-" + version + ".jar"
    into "$projectDir/../container"
}

copyJarToDocker.dependsOn(build)

